# docchain-app

./: build.gradle  settings.gradle  test-git.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ufabc/docchain/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ufabc/docchain/: DocChainApplication.kt  Login.kt  Register.kt
app/src/main/java/com/ufabc/docchain/data/: AuthRepositoryI.kt  AuthRepositoryImpl.kt  BlockchainRepositoryI.kt  BlockchainRepositoryImpl.kt  CustomGsonConverterFactory.kt  Exam.kt  ExamMapper.kt  FastApi.kt  FastApiBlock.kt  FastApiData.kt  FastApiMechanism.kt  FastApiRawExamGetResponse.kt  FastApiRawExamPostResponse.kt  FastApiResponse.kt  FastApiResponseMapper.kt  FastApiResponsePost.kt  FirebaseAuthMechanism.kt  FirebaseAuthRepository.kt  FirebaseRTDatabaseMechanism.kt  RawExam.kt  User.kt  UserMapper.kt
app/src/main/java/com/ufabc/docchain/presentation/: ActivityStatus.kt  ExamListActivity.kt  ExamListAdapter.kt  InsertExamActivity.kt  InsertExamEvent.kt  InsertExamViewModel.kt  InsertExamViewModelAction.kt  InsertExamViewModelState.kt  Login.kt  LoginActivity.kt  LoginEvent.kt  LoginI.kt  LoginViewModel.kt  LoginViewModelAction.kt  LoginViewModelState.kt  MainActivity.kt  MenuActivity.kt  (+11 more)
app/src/main/res/drawable/: button_background.xml  button_circle_background.xml  item_background.xml
app/src/main/res/layout/: exam_list.xml  insert_exam_data.xml  item_exam.xml  login.xml  menu.xml  register.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ufabc/docchain/: ExampleUnitTest.kt
(+44 files in other folders)
