<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="20dp"
    android:background="@drawable/item_background"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/examName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="@font/jura_bold"
        android:maxLines="1"
        android:text="Nome do Exame: "
        android:textSize="18sp" />

    <TextView
        android:id="@+id/patientId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="@font/jura_bold"
        android:maxLines="1"
        android:text="Id do Paciente: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/doctorId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="@font/jura_bold"
        android:maxLines="1"
        android:text="Id do médico: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:fontFamily="@font/jura_bold"
        android:maxLines="1"
        android:text="Descrição: "
        android:textSize="16sp" />

</LinearLayout>